<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameControls.cs">
    <Files>
      <File FileName="Assets\_Scripts\PowerUpControl.cs" Line="23" Column="49" />
      <File FileName="Assets\_Scripts\BallControl.cs" Line="67" Column="96" />
      <File FileName="Assets\_Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameControls.cs" Line="76" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>